NumberOfMoons 40
DomainMinX -300.0
DomainMaxX 300.0
DomainMinY -300.0
DomainMaxY 300.0
MaxVelocity 50.0
MaxAngularVelocity 3.14159
MinMoonRadius 10.0
MaxMoonRadius 30.0
AvatarAngularSpeed 0.1
AvatarHeight 20.0

# Images
MoonImg moon.png
Avatar avatar.png
